# KsWare.Windows.Display

./: ChangeLog.md  README.md
src/: KsWare.Screen.sln
src/KsWare.Windows.Display/: AssemblyInfo.cs  DisplayInfo.cs  DisplayInfo~static.cs  DpiAwarenessContext.cs  DpiBehavior.cs  DpiHostingBehavior.cs  KsWare.Windows.Display.csproj  MonitorInfo.cs  VirtualScreen.cs  WindowExtensions.cs  WindowPlacement.cs
src/KsWare.Windows.Display.Tests/: Class1.cs  DisplayInfoTests.cs  DpiBehaviorTests.cs  KsWare.Windows.Display.Tests.csproj  UnitTest1.cs  VirtualScreenTests.cs
src/KsWare.Windows.Display/Internal/: GeometryExtensions.cs  Helper.cs  RectangleExtension.cs  WinVer.cs
src/KsWare.Windows.Display/Native/: DEVMODE.cs  DISPLAY_DEVICE.cs  MONITORINFOEX.cs  Native.cs  POINT.cs  RECT.cs  WINDOWPLACEMENT.cs
src/WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulerSegmentH.xaml  RulerSegmentH.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  VirtualScreenWindow.xaml  VirtualScreenWindow.xaml.cs  WpfApp1.csproj
src/WpfApp1/Resources/: RadioButtonX.xaml
