<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net5.0-windows;netcoreapp3.1;net48;net452</TargetFrameworks>
		<!-- <Nullable>enable</Nullable> -->
		<UseWPF>true</UseWPF>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.0</Version>
		<Authors>SchreinerK</Authors>
		<Company>KsWare</Company>
		<Description>KsWare Display (Screen) Library for WPF</Description>
		<Copyright>© 2002-2022 by KsWare. All rights reserved.</Copyright>
		<RootNamespace>KsWare.Windows</RootNamespace>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>DisplayInfo Screen WPF</PackageTags>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\ChangeLog.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
